<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <div class="container">
      <div class="head1">my header</div>
      <div class="nav-bar2">
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="container2">
        <div class="left">
          <div class="side-menu">
            <ul>
              <li><a href="home.html">home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="middle">middle</div>
        <div class="right">right</div>
      </div>
      <div class="footer2">my header</div>
    </div>
  </body>
</html>
